"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./7.10/Dockerfile"
"./7.8/Dockerfile"
"./8.0/Dockerfile"
"./8.2/Dockerfile"
"./8.4/Dockerfile"
"./8.6/Dockerfile"
"./LICENSE"
"./README.md"
"./examples/7.10/snap/.dockerignore"
"./examples/7.10/snap/.ghci"
"./examples/7.10/snap/Dockerfile"
"./examples/7.10/snap/snap-example.cabal"
"./examples/7.10/snap/snaplets/heist/templates/_login.tpl"
"./examples/7.10/snap/snaplets/heist/templates/_new_user.tpl"
"./examples/7.10/snap/snaplets/heist/templates/base.tpl"
"./examples/7.10/snap/snaplets/heist/templates/index.tpl"
"./examples/7.10/snap/snaplets/heist/templates/login.tpl"
"./examples/7.10/snap/snaplets/heist/templates/new_user.tpl"
"./examples/7.10/snap/snaplets/heist/templates/userform.tpl"
"./examples/7.10/snap/src/Application.hs"
"./examples/7.10/snap/src/Main.hs"
"./examples/7.10/snap/src/Site.hs"
"./examples/7.10/snap/static/screen.css"
"./examples/7.8/snap/.ghci"
"./examples/7.8/snap/Dockerfile"
"./examples/7.8/snap/README.md"
"./examples/7.8/snap/server/.ghci"
"./examples/7.8/snap/server/snap-example.cabal"
"./examples/7.8/snap/server/snaplets/heist/templates/_login.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/_new_user.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/base.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/index.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/login.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/new_user.tpl"
"./examples/7.8/snap/server/snaplets/heist/templates/userform.tpl"
"./examples/7.8/snap/server/src/Application.hs"
"./examples/7.8/snap/server/src/Main.hs"
"./examples/7.8/snap/server/src/Site.hs"
"./examples/7.8/snap/server/static/screen.css"
"./examples/8.0/servant-api/Dockerfile"
"./examples/8.0/servant-api/LICENSE"
"./examples/8.0/servant-api/Setup.hs"
"./examples/8.0/servant-api/app/Main.hs"
"./examples/8.0/servant-api/servant-api.cabal"
"./examples/8.0/servant-api/src/Lib.hs"
"./examples/8.0/servant-api/stack.yaml"
"./examples/8.0/servant-api/test/Spec.hs"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./script/update.sh"
